mapDirs=_IGNORE_::_IGNORE_
package.prefix=
component.package.name=emi-canl-java
skip.copy.jars=true

files.usr.share.doc.${component.package.name}-${package.version}.1=LICENSE.txt
files.usr.share.doc.${component.package.name}-${package.version}.2=src/main/doc/*

files.usr.share.java.1=target/${maven.component.name}-${maven.component.version}.jar

