mapDirs=_IGNORE_::_IGNORE_
package.prefix=emi-
component.package.name=canl-java
skip.copy.jars=true


files.usr.share.doc.emi-authnlib-1.0.0-SNAPSHOT.1=LICENSE.txt
files.usr.share.doc.emi-authnlib-1.0.0-SNAPSHOT.2=src/main/doc/*

files.usr.share.java.1=target/emi-authnlib-1.0.0-SNAPSHOT.jar

files.usr.share.javadoc.emi-canl-java.1=target/apidocs/*